[33mcommit 14e18e2fb9d962cbe7230b2c42f87d34507a9188[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ewgerr <eewger@gmail.com>
Date:   Sat Feb 8 14:10:39 2025 +0200

    write class(in)in p for  puding and tisto

[33mcommit 1aa79095b16f467131bbb06d2629dda337bc7e10[m
Author: ewgerr <eewger@gmail.com>
Date:   Fri Feb 7 16:21:06 2025 +0200

    Rebild pozition selector on main

[33mcommit 6f70823df8bd5bf5fba942ba697f62125eff9f79[m
Author: ewgerr <eewger@gmail.com>
Date:   Fri Feb 7 16:06:38 2025 +0200

    New color for button back

[33mcommit ba393767c68211fa054c0eac34b0178a597dd3cb[m
Author: ewgerr <eewger@gmail.com>
Date:   Fri Feb 7 16:03:12 2025 +0200

    Create style for all recepts

[33mcommit 5e4178accb340798c844eaa9930820efc2d6961a[m
Author: ewgerr <eewger@gmail.com>
Date:   Fri Feb 7 14:14:49 2025 +0200

    Create new style for index

[33mcommit 49c18a6d494d95134246def0bd9c7513cdf967bf[m
Author: ewgerr <eewger@gmail.com>
Date:   Thu Feb 6 15:39:17 2025 +0200

    mywebsiteongithub

[33mcommit e91a8ce4a0d0296154bd629e12105924bb2ea24d[m
Author: ewgerr <eewger@gmail.com>
Date:   Thu Feb 6 15:29:55 2025 +0200

    Initial commit
